# RentFleet

./: .gitignore  RentFleet.sln
RentFleet.Api/: Program.cs  RentFleet.Api.csproj  RentFleet.Api.http  appsettings.json
RentFleet.Api/Controllers/: VehiclesController.cs
RentFleet.Api/DTOs/: CreateVehicleDto.cs
RentFleet.Api/Data/: RentFleetDbContext.cs
RentFleet.Api/Helpers/: LicensePlateHelper.cs
RentFleet.Api/Migrations/: 20260610194747_InitialCreate.Designer.cs  20260610194747_InitialCreate.cs  20260610200144_AddBrands.Designer.cs  20260610200144_AddBrands.cs  20260610205332_AddCarModels.Designer.cs  20260610205332_AddCarModels.cs  20260610211628_AddVehicleCategory.Designer.cs  20260610211628_AddVehicleCategory.cs  20260610212931_AddFuelTypes.Designer.cs  20260610212931_AddFuelTypes.cs  20260610213913_AddTransmissionTypes.Designer.cs  20260610213913_AddTransmissionTypes.cs  20260612175155_UpdateVehicleRelations.Designer.cs  20260612175155_UpdateVehicleRelations.cs  20260612182526_UpdateVehicleSpecs.Designer.cs  20260612182526_UpdateVehicleSpecs.cs  RentFleetDbContextModelSnapshot.cs
RentFleet.Api/Models/: Brand.cs  CarModel.cs  Customer.cs  FuelType.cs  Rental.cs  TransmissionType.cs  Vehicle.cs  VehicleCategory.cs  odel.cs
RentFleet.Api/Properties/: launchSettings.json
RentFleet.Api/Seed/: SeedData.cs
RentFleet.Api/Services/: PlateGeneratorService.cs
RentFleet.Web/: index.html  package-lock.json  package.json
RentFleet.Web/src/: App.jsx  main.jsx
RentFleet.Web/src/components/: EmptyState.jsx  Navbar.jsx  ResultsSummary.jsx  VehicleCard.jsx  (+2 more)
(+5 files in other folders)
